.hashtags {
    width: 500px;
    height: 500px;

    rect {
        fill: steelblue;
    }

    text {
        fill: lightgrey;
    }

}

.axis {
    text {
        fill : black;
        font: 10px sans-serif;
    }
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

}

.mostActive {
    width: 500px;
    height: 500px;

    rect {
        fill: chocolate;
    }

    image {
        height: 50px;
        width: 50px;
        border-radius: 4px;
    }

    .screenName {
        text {
            fill: steelblue;
            font: 12px sans-serif;
        }
    }
}

.sentiment {
    width: 500px;
    height: 500px;
}

.wordUsage {
    width: 500px;
    height: 500px;

    text {
        fill: lightgrey;
    }
}
